---
Archive: CRAN
Bug-Database: https://github.com/brodieG/diffobj/issues
Bug-Submit: https://github.com/brodieG/diffobj/issues/new
Repository: https://github.com/brodieG/diffobj.git
Repository-Browse: https://github.com/brodieG/diffobj
